# TechnicalAssignment

./: README.md  build.gradle  detekt.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/atulps/com/technicalassignment/: ArticleDetailActivityTest.kt  ArticleMasterActivityTest.kt  ExampleInstrumentedTest.kt  TestApplication.kt  TestApplicationJUnitRunner.kt
app/src/androidTest/java/atulps/com/technicalassignment/kakaoscreens/: ArticleDetailScreen.kt  ArticleMasterScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/atulps/com/technicalassignment/: ArticleApplication.kt  IArticleClickListener.kt
app/src/main/java/atulps/com/technicalassignment/database/: RoomArticleDao.kt  RoomArticleDatabase.kt  RoomArticleEntity.kt  RoomBaseDao.kt
app/src/main/java/atulps/com/technicalassignment/di/: AppModule.kt  DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt  RetrofitClientInstance.kt  ViewmodelModule.kt
app/src/main/java/atulps/com/technicalassignment/model/: Article.kt  Image.kt  Media.kt  Results.kt
app/src/main/java/atulps/com/technicalassignment/remote/: ArticleRemoteService.kt  ArticleRemoteServiceImpl.kt
app/src/main/java/atulps/com/technicalassignment/repository/: ArticleRepository.kt
app/src/main/java/atulps/com/technicalassignment/ui/: ArticleDetailActivity.kt  ArticleMasterActivity.kt  BaseActivity.kt
app/src/main/java/atulps/com/technicalassignment/ui/adapter/: ArticleMasterAdapter.kt
app/src/main/java/atulps/com/technicalassignment/ui/adapter/viewholder/: ArticleMasterViewHolder.kt
app/src/main/java/atulps/com/technicalassignment/utility/: BindingUtility.kt  Constants.kt  Event.kt  EventIdentifier.kt  EventType.kt
app/src/main/java/atulps/com/technicalassignment/viewmodel/: ArticleDetailViewModel.kt  ArticleMasterItemViewModel.kt  ArticleMasterViewModel.kt  BaseViewModel.kt
app/src/main/res/drawable/: circular_placeholder.xml  rectangular_placeholder.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_master.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/atulps/com/technicalassignment/: ExampleUnitTest.kt
app/src/test/java/atulps/com/technicalassignment/repository/: ArticleRepositoryTest.kt
app/src/test/java/atulps/com/technicalassignment/viewmodel/: ArticleDetailViewModelTest.kt  ArticleMasterItemViewModelTest.kt  ArticleMasterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
