// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradle_version = '7.0.0'
        kotlin_version = '1.5.21'
        support_version = '1.2.1'
        appcompat_version = '1.4.0-alpha03'
        ktx_version = '1.7.0-alpha01'
        constraintlayout_version = '2.1.0'
        koin_version = '3.1.2'
        okhttp_version = '5.0.0-alpha.2'
        retrofit_version = '2.9.0'
        coroutine_version = '1.5.1-native-mt'
        glide_version = '4.12.0'
        room_version = '2.3.0'
        jacoco_version = '0.8.2'
        paging_version = '3.0.1'
        junit_version = '4.13.2'
        kakao_version = '2.4.0'
        uiautomator_version = '2.2.0'
        timber_version = '5.0.1'
        espresso_version = '3.4.0'
        runner_version = '1.4.0'
        test_version = '1.4.0'
        mockito_version = '3.11.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

//plugins {
//    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC12"
//}

allprojects {

    repositories {
        google()
        mavenCentral()
    }

//    apply from: "$rootDir/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
